@import "@/styles/variable.module";

.app__header {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  .app__header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 800px;
    width: 100%;
    padding: 0.5rem 1rem 0;
    h1 {
      margin: 0.7rem 0;
      span {
        font-weight: $--fw-light;
      }
    }
    .app__header-contact {
      display: flex;
      flex-direction: column;
      margin: 0.8rem 0;
      gap: 1.8rem;
      .app__header-contact-item {
        display: flex;
        height: 32px;
        span {
          margin-right: 1.5rem;
          height: 1.5rem;
        }
        p {
          align-self: center;
          color: $--clr-green;
          line-height: 2.3rem;
          font-size: $--fs-body;
        }
      }
    }
    .app__header-btn {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2rem;
      margin: 1rem 0 2rem 0;
      a,button{
        width: 100%;
      }
      a {
        button:first-child {
          background-color: $--clr-green;
          color: $--clr-light;
          &:hover {
            color: $--clr-green;
            background-color: $--clr-light;
            border: solid 2px $--clr-green;
          }
        }
      }
      button:last-child {
        background-color: $--clr-light;
        color: $--clr-green;
        border: 2px solid $--clr-green;
        &:hover {
          color: $--clr-light;
          background-color: $--clr-green;
          border: solid 2px $--clr-green;
        }
      }
    }
  }
  .app__header-img {
    width: 100%;
    height: 480px;
    img {
      clip-path: polygon(0 0, 100% 0%, 100% 75%, 50% 100%, 0 75%);
      opacity: 0.9;
    }
    .app__header-img-desktop {
      display: none;
    }
    .app__header-img-mobile {
      object-fit: cover;
      width: 100%;
      height: 100%;
      object-position: 20% 20%;
    }
  }
}

@media screen and (min-width: 720px) {
  .app__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 630px;
    .app__header-text {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
      h1 {
        margin-bottom: 2rem;
      }
      .app__header-contact {
        margin-top: 0;
        .app__header-contact-item {
          p {
            font-size: 2rem;
          }
        }
      }
      .app__header-btn {
        gap: 1.3rem;
        margin-top: 1rem;
      }
    }
    .app__header-img {
      width: 100%;
      height: 100%;
      img {
        clip-path: none;
      }
      .app__header-img-mobile {
        object-position: 60% 50%;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .app__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: calc(100vh - 90px);
    .app__header-text {
      justify-content: center;
      padding: 4rem 0 4rem 6rem;
      h1 {
        margin-bottom: 1.5rem;
        font-size: 4rem;
      }
      .app__header-contact{
        .app__header-contact-item{
          p{
            font-size: 2.2rem;
          }
        }
      }
      .app__header-btn {
        margin-top: 1.6rem;
        a {
          width:100%;
        }
      }
    }
    .app__header-img {
      .app__header-img-desktop {
        display: block;
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 100%;
      }
      .app__header-img-mobile {
        display: none;
      }
      img {
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 12% 50%, 0 0);
      }
    }
  }
}

@media screen and (min-width: 1650px) {
    .app__header {
    .app__header-text {
      h1 {
        font-size: 4.8rem;
      }
    }
  }
}